GOOGLE_ID="633698698555-q796hduh1cmnfcpkeb8ddujhcptig73r.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.setsu1y.mongodb.net/?retryWrites=true&w=majority"
# APPLE_ID=
# APPLE_SECRET=
# FACEBOOK_ID=
# FACEBOOK_SECRET=
# MAIL_SERVER=